# aws cloudformation deploy --stack-name test --template-file template.yaml

AWSTemplateFormatVersion: '2010-09-09'
Description: S3 Bucket for service access logs.
Mappings:
  OrgMap:
    commercial-landing-zone:
      businessServiceName: Burner Alpha
      environment: burner-alpha
      Zone: test
    dev-landing-zone:
      businessServiceName: AWS Support
      environment: primary
      Zone: dev
Parameters:
  LandingZone:
    Type: String
    Description: Which landing Zone to deploy into.
    AllowedValues:
      - commercial-landing-zone
      - dev-landing-zone
    Default: dev-landing-zone
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Delete
    Properties:
      OwnershipControls:
        Rules:
          - ObjectOwnership: BucketOwnerPreferred
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      BucketName:
        Fn::Sub: testimport-stack-${AWS::AccountId}-${AWS::Region}
      VersioningConfiguration:
        Status: Enabled
      LifecycleConfiguration:
        Rules:
          - Id: ThirtyDayRetention
            Status: Enabled
            ExpirationInDays: 30
      Tags:
        - Key: BusinessServiceName
          Value:
            Fn::FindInMap:
              - OrgMap
              - Ref: LandingZone
              - businessServiceName
        - Key: Environment
          Value:
            Fn::FindInMap:
              - OrgMap
              - Ref: LandingZone
              - environment